/*css reset*/
/* prettier-ignore */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/* prettier-ignore */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Poppins', sans-serif;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*style*/

.container {
	margin: auto;
	max-width: 1300px;
	width: 80%;
}

.flex-container {
	display: flex;
}

.page-container {
	padding-top: 50px;
	padding-bottom: 50px;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 50px;
}

.top-bar {
	background-color: #f6ece7;
	padding: 15px 0;
	font-size: 13px;
	font-weight: 500;
	color: #696969;
	.container {
		justify-content: space-between;
		.top-bar-menu {
			display: flex;
			div:not(:last-child) {
				border-right: 1px solid #ccbdb0;
			}
			div:last-child {
				padding-right: 0px;
			}
			div {
				padding: 0 15px;
				display: flex;
				align-items: center;
				gap: 10px;
			}
		}
	}
}

.menu-container {
	padding: 20px 0;

	.container {
		justify-content: space-between;
		.logo-menu {
			display: flex;
			gap: 50px;
		}
		.main-menu,
		a {
			color: #848485;
			text-transform: uppercase;
			display: flex;
			gap: 50px;
			text-decoration: none;
		}
		.icons-menu {
			color: #5e5e5e;
			font-size: 23px;
			display: flex;
			gap: 30px;
		}
	}
}

footer {
	background-color: #f8f8f8;
	.footer-container {
		padding: 100px 0;
		// display: grid;
		// grid-template-columns: 3fr 1fr 1fr 1fr;
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
		justify-content: space-between;
		.footer-text {
			width: 70%;
			flex-basis: 30%;
			p {
				color: #696969;
				margin-top: 10px;
				font-size: 14px;
				line-height: 2em;
			}
		}
		.footer-links-section {
			display: flex;
			flex-wrap: wrap;
			gap: 100px;
			.footer-links {
				display: flex;
				flex-direction: column;
				gap: 25px;
				a {
					text-decoration: none;
					color: #696969;
					font-size: 13px;
					font-weight: 500;
					display: flex;
					align-items: flex-start;
					gap: 10px;
					i {
						font-size: 16px;
						align-items: center;
					}
				}
			}
		}
	}
}

.copyright {
	display: flex;
	padding: 20px;
	font-size: 13px;
	justify-content: center;
	align-items: center;
	border-top: 1px solid #e9e8e8;
}

.about {
	margin-top: 70px;
	h4 {
		font-size: 24px;
		margin-bottom: 40px;
		font-weight: 500;
	}
	p {
		margin-bottom: 40px;
		font-size: 14px;
		line-height: 1.3em;
		color: gray;
	}
}

.hamburger {
	display: none;
	position: relative;
}

.section-title {
	font-size: 30px;
	margin-top: 70px;
	margin-bottom: 70px;
}

.dropdown-menu {
	display: none;
	padding: 20px;
	background-color: white;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	transform: translateX(-180px);
	width: 170px;
	text-align: left;
	nav {
		width: 100%;

		ul {
			display: flex;
			flex-direction: column;
			width: 100%;
			li {
				padding: 10px;
			}
			li:hover {
				background-color: #e9e9e9;
			}
		}
	}
}

.hamburger:hover .dropdown-menu {
	position: absolute;
	display: flex;
}

.slider {
	position: relative;
	margin-bottom: 50px;
	max-height: 595px;
	.slide {
		aspect-ratio: 21/9;
		transition: 300ms all ease-out;

		img {
			width: 90%;
			object-fit: cover;
			height: 100%;
		}

		&.active-slide {
			z-index: 3;
			height: 100%;
		}

		&:not(.active-slide) {
			opacity: 0.5;
			z-index: -1;
			top: 0;
			right: 0;
			position: absolute;
			height: 89%;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	.controls {
		position: absolute;
		bottom: 10px;
		right: 10px;
		display: grid;
		gap: 20px;
		grid-template-columns: 1fr 1fr;
		i {
			font-size: 25px;
			padding: 7px 8px;
			color: #aaaaaa;
		}
	}
}

.tiles {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5px;
	.two-tiles {
		display: grid;
		grid-template-rows: 1fr 1fr;
		gap: 5px;
	}

	.tile {
		background-color: rgb(231, 231, 231);
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 50px;
		cursor: pointer;
		.inner-tile {
			display: flex;
			gap: 10px;
			flex-direction: column;
			.tile-title,
			.tile-button {
				text-align: right;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				i {
					font-size: 15px;
					transform: translate(-10px, 2px);
					color: #ac5065;
					transition: 300ms all ease-in-out;
				}
				button {
					background-color: transparent;
					padding: 0;
					border: none;
					text-transform: uppercase;
					font-weight: 700;
					font-family: inherit;
					letter-spacing: 3px;
				}
			}
			.tile-title {
				font-size: 30px;
				span {
					font-weight: 600;
					color: #ac5065;
				}
			}
		}
	}

	.big-tile {
		align-items: flex-end;
		min-height: 230px;
		.inner-tile {
			.tile-title {
				font-size: 40px;
			}
		}
	}
}

.tile:hover .inner-tile .tile-button i {
	transform: translate(-15px, 2px) !important;
	transition: 300ms all ease-in-out;
}

@media (max-width: 1150px) {
	.main-menu {
		display: none !important;
	}
	.icons-menu {
		display: none !important;
	}
	.hamburger {
		display: initial;

		button {
			padding: 0;
			border: 0;
			font-size: 20px;
			background-color: transparent;
		}
	}
}

@media (max-width: 940px) {
	.top-bar-menu {
		display: none !important;
	}

	.footer-text {
		flex-basis: 100% !important;
	}

	.tiles {
		grid-template-columns: 1fr;
	}
}
